body{
    font-family: $theme-body-font;    
}
.overflow-hidden{
    overflow: hidden;
}
a{
    transition: all 0.5s ease;
    cursor: pointer !important;
}
.noneCursor {
    cursor: none;
}
.black-overly {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
    top: 0px;
    left: 0px;  
}
.parallax-window {
    min-height: 400px;
    background: transparent;
}
.home-bg {
    background-color: $gray;
    background-image: url(../images/home-banner.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;    
    position: relative;
    text-align: center;
    z-index: 1;    
    .bg-white-transparent{
        background: $white-transparent-60;
        visibility: hidden;
        padding: 25px;
        width: 72%;
        margin: 0 auto;
        font-family: $theme-heading-font;
        h1{
            font-size: $bigfont;
            text-transform: uppercase;
            line-height: 74px;
            color: $black;
            margin: 0px;
            padding: 0px;
            font-weight: 700;
        }
        h3{
            font-family: $theme-heading-font;
            font-size: $medium-size-type-1;
            text-transform: uppercase;
            line-height: 54px;
            font-style: italic;
            color: $black;
            margin: 0px;
            padding: 0px;
            font-weight: 600;
        }
    }   
}
#home,#vision-mision,#aboutus, #arround-the-world{
    
}
.about-bg {
    background-color: $gray;
    background-image: url(../images/about-banner.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;    
    position: relative;
    text-align: center;
    position: relative;
    z-index: 1; 
    .about-heading {
        font-size: 50px;
        font-family: $theme-heading-font;
        color: $white;
        font-weight: 700;
    }
    .about-text{
        color: $white;
        font-size: 20px;
        line-height: 30px;
        font-style: italic;
    }
}

.icon-para-pos-center{
    text-align: center;
    .theme-font-icon {
        font-size: 70px;
        color: $theme-red;
        font-weight: 300;
    }
    .vision-heading{
        font-family: $theme-heading-font;
        font-size: 25px;
        color: $gray;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 25px;
        display: block;
    }
    .vision-text{
        font-family: $theme-body-font;
        font-size: 16px;
        line-height: 24px;
        color: $gray;
        width: 92%;
        margin: 0 auto;
    }
}
.center-heading {
    font-size: 50px;
    font-weight: 700;
    color: $gray;
    margin: 0px;
}
.center-caption-text {
    font-size: 20px;
    color: $gray;
    line-height: 30px;
    margin: 0px;
}
.arround-bg {
    background-color: $gray;
    background-image: url(../images/arround-banner.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;    
    position: relative;
    text-align: center;
    position: relative;
    z-index: 1; 
    text-align: left;
}
.blog-post {
    img{
        border: 1px solid $white;
        @include roundedCorners(3);
    }
    .title-text{
        font-size: 20px;
        color: $theme-red;
    }
    .blog-text{
        color: $white;
        font-size: 16px;
        line-height: 22px;
        text-decoration: none;
    }
}

.services-bg {
    background-color: $white;
    background-image: url(../images/services-bg.png);
    background-attachment: fixed;
    background-position: right -100px;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;    
    position: relative;
    text-align: center;
    position: relative;
    z-index: 1; 
    text-align: left;
    .services-box{
        text-align: center;
        .service-title{
            font-family: $theme-heading-font;
            font-size: 25px;
            color: $gray;        
            text-transform: uppercase;
            font-weight: 700;
        }
        .services-text {
            font-size: 16px;
            line-height: 20px;
            color: $gray;
        }
    }        
}
.rounded-image {
    width: 180px;
    height: 180px;
    @include roundedCorners(180);
    margin: 0 auto;
    overflow: hidden;
    &.sales-image{
        img{
            position: relative;
            top: -80px;
            left: -100px;
        }
    }
    &.supply-rounded-image{
        img{
            position: relative;
            top: -80px;
            left: -100px;
        }
    }
    &.procurement-image {
        img{
            position: relative;
            top: -320px;
            left: -90px;
        }
    }
    &.hr-image{
        img{
            position: relative;
            top: -50px;
            left: -180px;
        }
    }
    &.execituve-image{
        img{
            position: relative;
            top: -50px;
            left: -180px;
        }
    }
    &.personality-imag{
        img{
            position: relative;
            top: -50px;
            left: -180px;
        }
    }
}
.gray-box-bg {
    background: $gray-box;
    .half-gray-box {        
        padding: 50px 100px;
        h3{
            font-family: $bigfont;
            font-size: 2.9vw;
            color: $white;
            font-weight: 700;
            text-transform: uppercase;
        }
    }
}
.red-tick-bullet-list{
    padding: 0px;
    margin: 0px;
    list-style: none;
    li{
        padding: 5px 0 0 55px;
        margin: 0px;
        list-style: none;
        background: url(../images/tick-bullet.png) center left no-repeat;
        font-family: 'Roboto', sans-serif;
        font-size: 40px;
        color: $white;
        font-weight: 100;
        line-height: 60px;
    }
}
.white-tick-bullet-list{
    padding: 0px;
    margin: 0px;
    list-style: none;
    li{
        padding: 5px 0 0 55px;
        margin: 0px;
        list-style: none;
        background: url(../images/white-tick-bullet.png) center left no-repeat;
        font-family: 'Roboto', sans-serif;
        font-size: 40px;
        color: $white;
        font-weight: 100;
        line-height: 60px;
    }
}
.we-different-bg{
    background-image: url(../images/we-are-different-banner.jpg);    
    background-repeat: no-repeat;
    background-size: cover;
}
.hr-bg{
    background-image: url(../images/hr-banner.jpg);    
    background-repeat: no-repeat;
    background-size: cover;
}
.testimonial-bg{
    background-color: $white;
    background-image: url(../images/testimonial-banner.jpg);
    background-attachment: fixed;
    background-position: right -100px;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;    
    position: relative;
    text-align: center;
    position: relative;
    z-index: 1; 
    text-align: left;
    #testimonial-slider{
        background: rgba(256,256,256,.5);
        text-align: center;
        .author-image {
            width: 140px;
            height: 140px;
            @include roundedCorners(140);
            overflow: hidden;
            margin: 0 auto;
        }
        .testimonial-content{
            width: 80%;
            margin: 0 auto;
            p{
                font-size: 25px;
                color: $testimonial-content;
                font-style: italic;
                line-height: 30px;
            }
        }
        .author-info{
            .author-name{
                display: block;
                font-size: 25px;
                line-height: 25px;
                font-size: 500;
                color: $gray;
            }
            .author-designation{
                display: block;
                font-size: 16px;
                line-height: 25px;
                font-size: 500;
                color: $gray;
            }
        }   
        .carousel-control{
            background-color: transparent;
            background-image: none;
            width: auto;            
            top: 42%;  
            opacity: 1;          
            &.carousel-control.left{
                left: -50px;
            }
            &.carousel-control.right{
                right: -50px;
            }
        }     
    }
}
.contactus-bg{
    background-color: $white;
    background-image: url(../images/contact-banner.jpg);
    background-attachment: fixed;
    background-position: right -100px;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    //display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;    
    position: relative;
    text-align: center;
    position: relative;
    z-index: 1; 
    text-align: left;
    .office-address{
        padding-top: 200px;
        ul, ul li
        {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        li{
            font-size: 30px;
            margin-bottom: 10px !important;
            span,a{
                padding-left: 10px;
                display: inline-block;
                color: $white;
                text-decoration: none;
            }
            &:first-child{
                padding-bottom: 20px;
                margin-bottom: 10px; 
                span{
                    padding-left: 46px;
                    display: block;                  
                }
            }
        }
        .svg-inline--fa {            
            font-size: 30px;
            path{
                fill: $theme-red;
            }
        }
        span{
            display: block;
        }
        .office-name {
            span{
                display: inline-block !important;
                font-size: 40px;
                font-weight: bold;
                font-family: $theme-heading-font;
                line-height: 60px;
                padding-left: 15px !important;
            }
        }
    }
}
footer {
    background: $footer-bg;
    padding: 40px 0;
    color: $footer-color;
    font-size: 15px;
    text-align: center;
}